{
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "version": "0.1.0-alpha.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "cd .. && npx --prefix backend standard-version"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "standard-version": "^9.5.0"
  }
}
